storage.dir=D:/YandexDisk/_java_learn/storage_files/full
storage.emptyDir=D:/YandexDisk/_java_learn/storage_files/empty
db.url=jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=postgres